<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red_200">#ef4444</color>
    <color name="red_500">#dc2626</color>
    <color name="red_700">#b91c1c</color>
    <color name="yellow_200">#facc15</color>
    <color name="yellow_500">#eab308</color>
    <color name="yellow_700">#ca8a04</color>
    <color name="green_200">#16a34a</color>
    <color name="green_500">#15803d</color>
    <color name="green_700">#166534</color>
    <color name="blue_200">#2563eb</color>
    <color name="blue_500">#1d4ed8</color>
    <color name="blue_700">#1e40af</color>
    <color name="purple_200">#a855f7</color>
    <color name="purple_500">#9333ea</color>
    <color name="purple_700">#7e22ce</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Status bar color derbi. -->
    <color name="blackQ">#000000</color>
    <color name="blueQ">#262A56</color>
    <color name="orangeQ">#B8621B</color>
    <color name="beigeQ">#E3CCAE</color>




</resources>